FROM node:22-slim AS frontend-build
WORKDIR /app/dashboard/frontend
COPY dashboard/frontend/package.json dashboard/frontend/package-lock.json* ./
RUN npm install
COPY dashboard/frontend/ .
RUN npm run build

FROM python:3.12-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY dashboard/backend/ dashboard/backend/
COPY --from=frontend-build /app/dashboard/frontend/dist dashboard/frontend/dist/

EXPOSE 8080
CMD ["python", "dashboard/backend/server.py"]
